<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>MadLibs</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  </head>
		<h1>Mad Libs</h1>
		<div id="options">
			<form>
				<div class="input-group">
					<span class="input-group-addon">Nouns</span>
					<input id='nouns' type="text" class="form-control" placeholder="noun,noun,noun,noun">
				</div>
				<div class="input-group">
					<span class="input-group-addon">Verbs</span>
					<input id="verbs" type="text" class="form-control" placeholder="verb,verb,verb,verb">
				</div>
				<div class="input-group">
					<span class="input-group-addon">Adjectives</span>
					<input id="adjectives" type="text" class="form-control" placeholder="adjective,adjective,adjective,adjective">
				</div>
				<div class="input-group">
					<span class="input-group-addon">Adverbs</span>
					<input id="adverbs" type="text" class="form-control" placeholder="adverb,adverb,adverb,adverb">
                </div>
                <div id="storyTypes">

                </div>
				<button onclick="generateStory()" >Generate</button>
			</form >
		</div>
		<div id="story">
			<h2 id="storyName">Choose a Story</h2>
			<p id="storyText"></p>
		</div>
		
		<br>
		<br>
		<br>
		<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyDf2ElEQxVzRSJaHmjPa5ALC85JPUva2gs",
		    authDomain: "madlibs-85bba.firebaseapp.com",
		    databaseURL: "https://madlibs-85bba.firebaseio.com",
		    storageBucket: "",
		    messagingSenderId: "98330842356"
		  };
		  firebase.initializeApp(config);
		</script>
		<script src="script.js"></script>
	</body>
</html>
